#this is config file,only store browser type and server URL

[browsersType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
#URL = http://www.baidu.com
URL = http://127.0.0.1/forum.php
#URL = http://127.0.0.1/forum.php?mod=forumdisplay&fid=2